configa: @stencila/configa
@stencila/configa
Index
Classes
Config
Interfaces
Application
Option
Validator
Variables
ajv
log
Functions
coerceOptions
collectConfig
contains
dependentRequired
enumeration
exclusiveMaximum
exclusiveMinimum
generateJsonSample
generateJsonSchema
generateJsonSchemaDefinition
generateMdDetails
generateMdTable
generateMdUsage
helpForOption
helpListOptions
helpUsage
insertMd
insertMdIntoFile
maxContains
maxItems
maxLength
maxProperties
maximum
minContains
minItems
minLength
minProperties
minimum
multipleOf
parseConfig
parseDecorator
pattern
propertyDecorator
required
typeToJsonSchema
uniqueItems
updateJsonSchema
updateReadme
validateDefault
validateOptions
validatorToJsonSchema
validatorsForType
Variables
Const ajv
ajv: Ajv = new Ajv({// Coerce type of data to match type keyword and coerce scalar// data to an array with one element and vice versa, as needed.coerceTypes: true,// Use default values where properties are missing.useDefaults: true,// Generate all error messagesallErrors: true,})
Const log
log: Logger = getLogger('configa')
A log instance.
Functions
coerceOptions
coerceOptions(value: any, schema?: JSONSchema7): object
Coerce options to a JSON Schema.
This function only does coercions that Ajv does not.
Parameters
value: any
The value to coerce
Optional schema: JSONSchema7
The schema to coerce to
Returns object
collectConfig
collectConfig<ConfigType>(appName: string, schema: object): { args?: string[]; config: ConfigType; log: Logger; options: {}; valid: boolean }
Collect configuration options.
Type parameters
ConfigType: object
Parameters
appName: string
The name of the application to collect configuration options for.
schema: object
Returns { args?: string[]; config: ConfigType; log: Logger; options: {}; valid: boolean }
Optional args?: string[]
config: ConfigType
log: Logger
options: {}
[key: string]: any
valid: boolean
Const contains
contains(value: object): PropertyDecorator
An array instance is valid against "contains" if at least one of its elements is valid against the given schema. Note that when collecting annotations, the subschema MUST be applied to every array element even after the first match has been found. This is to ensure that all possible annotations are collected.
Used in conjunction with minContains and/or maxContains.
Parameters
value: object
A valid JSON Schema.
Returns PropertyDecorator
Const dependentRequired
dependentRequired(value: {}): PropertyDecorator
This keyword specifies properties that are required if a specific other property is present. Their requirement is dependent on the presence of the other property.
Validation succeeds if, for each name that appears in both the instance and as a name within this keyword's value, every item in the corresponding array is also the name of a property in the instance.
Omitting this keyword has the same behavior as an empty object.
Parameters
value: {}
An object. Properties in this object, if any, MUST be arrays. Elements in each array, if any, MUST be strings, and MUST be unique.
[key: string]: string[]
Returns PropertyDecorator
Const enumeration
enumeration(value: unknown[]): PropertyDecorator
An instance validates successfully against this keyword if its value is equal to one of the elements in this keyword's array value.
Elements in the array might be of any type, including null.
Parameters
value: unknown[]
An array. This array SHOULD have at least one element. Elements in the array SHOULD be unique.
Returns PropertyDecorator
Const exclusiveMaximum
exclusiveMaximum(value: number): PropertyDecorator
If the instance is a number, then the instance is valid only if it has a value strictly less than (not equal to) "exclusiveMaximum".
Parameters
value: number
A number, representing an exclusive upper limit for a numeric instance.
Returns PropertyDecorator
Const exclusiveMinimum
exclusiveMinimum(value: number): PropertyDecorator
If the instance is a number, then the instance is valid only if it has a value strictly greater than (not equal to) "exclusiveMinimum".
Parameters
value: number
A number, representing an exclusive lower limit for a numeric instance.
Returns PropertyDecorator
generateJsonSample
generateJsonSample(options: Option[]): string
Generate a sample configuration in JSON with description comments and default values.
Parameters
options: Option[]
The configuration options to generate the sample for
Returns string
Const generateJsonSchema
generateJsonSchema(app: Application, pkg?: undefined | object): string
Generate a JSON Schema document for an application.
Parameters
app: Application
The application to generate the schema for
Optional pkg: undefined | object
Returns string
Const generateJsonSchemaDefinition
generateJsonSchemaDefinition(app: Application, pkg?: undefined | object): JSONSchema7
Generate a JSON Schema definition for an application.
Parameters
app: Application
The application to generate the schema for
Optional pkg: undefined | object
Returns JSONSchema7
generateMdDetails
generateMdDetails(options: Option[]): string
Generate a Markdown ordered list of details across a set of options.
Includes anchors so that each detail can be linked to from elsewhere. If an option has no details then it will not be in the list.
Parameters
options: Option[]
The options to generate the list for
Returns string
generateMdTable
generateMdTable(options: Option[], addDetails?: boolean): string
Generate a Markdown table for a set of options
Parameters
options: Option[]
The options to generate the table for
Default value addDetails: boolean = true
Should option details be added after the table?
Returns string
generateMdUsage
generateMdUsage(appName?: string, optionName?: string, optionValue?: string): string
Generate a Markdown usage guide
Parameters
Default value appName: string = "<app>"
Default value optionName: string = "<option>"
Default value optionValue: string = "<value>"
Returns string
helpForOption
helpForOption(schema: object, option: string): string
Parameters
schema: object
option: string
Returns string
helpListOptions
helpListOptions(schema: object): string
Parameters
schema: object
Returns string
helpUsage
helpUsage(schema: object, option?: undefined | string): string
Parameters
schema: object
Optional option: undefined | string
Returns string
insertMd
insertMd(doc: string, content: {}): string
Insert Markdown into a Markdown string.
Parameters
doc: string
The Markdown string to insert in to
content: {}
The Markdown content to insert as a map of tags to content e.g. {TABLE: '...'}
[key: string]: string
Returns string
insertMdIntoFile
insertMdIntoFile(filePath: string, content: {}): void
Insert Markdown into a Markdown file.
Parameters
filePath: string
content: {}
[key: string]: string
Returns void
Const maxContains
maxContains(value: number): PropertyDecorator
An array instance is valid against "maxContains" if the number of elements that are valid against the schema for "contains" [json-schema] is less than, or equal to, the value of this keyword.
If "contains" is not present within the same schema object, then this keyword has no effect.
Parameters
value: number
A non-negative integer.
Returns PropertyDecorator
Const maxItems
maxItems(value: number): PropertyDecorator
An array instance is valid against "maxItems" if its size is less than, or equal to, the value of this keyword.
Parameters
value: number
A non-negative integer.
Returns PropertyDecorator
Const maxLength
maxLength(value: number): PropertyDecorator
A string instance is valid against this keyword if its length is less than, or equal to, the value of this keyword.
The length of a string instance is defined as the number of its characters as defined by RFC 8259 [RFC8259].
Parameters
value: number
A non-negative integer.
Returns PropertyDecorator
Const maxProperties
maxProperties(value: number): PropertyDecorator
An object instance is valid against "maxProperties" if its number of properties is less than, or equal to, the value of this keyword.
Parameters
value: number
A non-negative integer.
Returns PropertyDecorator
Const maximum
maximum(value: number): PropertyDecorator
If the instance is a number, then this keyword validates only if the instance is less than or exactly equal to "maximum".
Parameters
value: number
A number, representing an inclusive upper limit for a numeric instance.
Returns PropertyDecorator
Const minContains
minContains(value: number): PropertyDecorator
An array instance is valid against "minContains" if the number of elements that are valid against the schema for "contains" [json-schema] is greater than, or equal to, the value of this keyword.
A value of 0 is allowed, but is only useful for setting a range of occurrences from 0 to the value of "maxContains". A value of 0 with no "maxContains" causes "contains" to always pass validation.
If "contains" is not present within the same schema object, then this keyword has no effect.
Omitting this keyword has the same behavior as a value of 1.
Parameters
value: number
A non-negative integer.
Returns PropertyDecorator
Const minItems
minItems(value: number): PropertyDecorator
An array instance is valid against "minItems" if its size is greater than, or equal to, the value of this keyword.
Omitting this keyword has the same behavior as a value of 0.
Parameters
value: number
A non-negative integer.
Returns PropertyDecorator
Const minLength
minLength(value: number): PropertyDecorator
A string instance is valid against this keyword if its length is greater than, or equal to, the value of this keyword.
The length of a string instance is defined as the number of its characters as defined by RFC 8259 [RFC8259].
Omitting this keyword has the same behavior as a value of 0.
Parameters
value: number
A non-negative integer.
Returns PropertyDecorator
Const minProperties
minProperties(value: number): PropertyDecorator
An object instance is valid against "minProperties" if its number of properties is greater than, or equal to, the value of this keyword.
Omitting this keyword has the same behavior as a value of 0.
Parameters
value: number
A non-negative integer.
Returns PropertyDecorator
Const minimum
minimum(value: number): PropertyDecorator
If the instance is a number, then this keyword validates only if the instance is greater than or exactly equal to "minimum".
Parameters
value: number
A number, representing an inclusive lower limit for a numeric instance.
Returns PropertyDecorator
Const multipleOf
multipleOf(value: number): PropertyDecorator
A numeric instance is valid only if division by this keyword's value results in an integer.
Parameters
value: number
A number, strictly greater than 0.
Returns PropertyDecorator
parseConfig
parseConfig(filePath: string): Application | undefined
Parse a Typescript configuration file.
Parameters
filePath: string
The path the to file
Returns Application | undefined
An array of configuration options
Const parseDecorator
parseDecorator(option: Option, decorator: Decorator): Validator
Convert a property decorator to a validator.
Checks that the validation keyword is valid for the type of the option
Parameters
option: Option
decorator: Decorator
The TypeDoc decorator to parse
Returns Validator
Const pattern
pattern(regexp: RegExp): PropertyDecorator
A string instance is considered valid if the regular expression matches the instance successfully. Recall: regular expressions are not implicitly anchored.
Parameters
regexp: RegExp
Returns PropertyDecorator
Const propertyDecorator
propertyDecorator(target: Record<string, any>, propertyKey: string | symbol): void
module
define
Module with functions needed for defining configurations. This module will usually be imported directly into config.ts files e.g.
```
import {minimum, maximum} from '@stencila/configa/define'
```
The following list of validators and their documentation is copied directly from the JSON Schema v2019-09 specification at https://datatracker.ietf.org/doc/draft-handrews-json-schema-validation.
The only validators from there that are excluded are:
type, since that is implicit in the Typescript definition of a option
const, since having a constant option is sorta pointless
Parameters
target: Record<string, any>
propertyKey: string | symbol
Returns void
Const required
required(value: string[]): PropertyDecorator
An object instance is valid against this keyword if every item in the array is the name of a property in the instance.
Omitting this keyword has the same behavior as an empty array.
Parameters
value: string[]
An array. Elements of this array, if any, MUST be strings, and MUST be unique.
Returns PropertyDecorator
Const typeToJsonSchema
typeToJsonSchema(type: string, validators: Validator[]): JSONSchema7
Convert a Typescript type and associated validators to a JSON Schema
Parameters
type: string
The Typescript type name
validators: Validator[]
Returns JSONSchema7
Const uniqueItems
uniqueItems(value?: boolean): PropertyDecorator
If this keyword has boolean value false, the instance validates successfully. If it has boolean value true, the instance validates successfully if all of its elements are unique.
Omitting this keyword has the same behavior as a value of false.
Parameters
Default value value: boolean = true
A boolean.
Returns PropertyDecorator
Const updateJsonSchema
updateJsonSchema(filePath: string, app: Application, pkg?: undefined | object): void
Update a JSON Schema file for an application.
Parameters
filePath: string
app: Application
The application to generate the schema for
Optional pkg: undefined | object
Returns void
updateReadme
updateReadme(filePath: string, appName: string, options: Option[]): void
Insert Markdown into a README.md file.
Inserts the all possible generated Markdown sections, but only if corresponding tags exist.
Parameters
filePath: string
appName: string
options: Option[]
Returns void
Const validateDefault
validateDefault(option: Option): void
Check that the default value for an option is valid against any validators it may have.
Parameters
option: Option
The option to validate
Returns void
validateOptions
validateOptions(options: object, schema: JSONSchema7, log: Logger): [object, boolean]
Validate (and coerce where necessary) options against a JSON Schema
Parameters
options: object
The options to validate
schema: JSONSchema7
The schema to validate against
log: Logger
A logger to emit messages to
Returns [object, boolean]
Const validatorToJsonSchema
validatorToJsonSchema(validator: Validator): JSONSchema7
Convert a validator to a JSON Schema object.
Parameters
validator: Validator
The Validator to convert
Returns JSONSchema7
Const validatorsForType
validatorsForType(validators: Validator[], type: string): object
Filter those validators that apply to a particular type
Parameters
validators: Validator[]
The validators to filter
type: string
The type to filter for
Returns object
