@stencila/configa: Option
Interface Option
A configuration option.
Hierarchy
Option
Index
Properties
defaultValue
description
details
name
parent
types
validators
Properties
Optional defaultValue
defaultValue: boolean | number | string | [] | {}
The default value for the option.
description
description: string
A description of the option.
Optional details
details: undefined | string
Details about the options. Used for additional details beyond what is appropriate for the description.
name
name: string
The name of the option.
parent
parent: string
The name of the option's parent class.
types
types: string[]
Valid types for the option.
Typescript type names can be used e.g boolean, string, string[].
Optional validators
validators: Validator[]
A list of validators to be applied to the option.
